{
  "name": "lerne-tma",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "cap": "cap",
    "cap:sync": "cap sync android",
    "cap:open": "cap open android",
    "build:android": "cd app && npm run build && cd .. && npx cap sync android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
